sam-sentiment-infra/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Infrastructure Definition

Metadata:
  AWS::CloudFormation::Interface:
   ParameterGroups:
     - Label: {default: 'Optional parameters'}
       Parameters:
         - ProjectName

Parameters:
  ProjectName:
   Type: String
   Description: 'Name of the project'
   Default: 'sam-sentiment'
     
Resources:
  # Define Topic
  SentimentAnalysisTopic:
   Type: AWS::SNS::Topic
   Properties:
     TopicName: !Sub '${ProjectName}'
     Subscription:
       - Protocol: sqs
         Endpoint: !GetAtt SentimentAnalysisQueue.Arn
     Tags:
       - Key: Name
         Value: !Sub '${ProjectName}'
   
  # Define the SQS queue
  SentimentAnalysisQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub '${ProjectName}'
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}'

  # Define SNS to SQS Policy
  SnsToSqsPolicy:
    Type: AWS::SQS::QueuePolicy      
    Properties:    
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "Allow SNS publish to SQS"
            Effect: Allow
            Principal: 
              Service: "sns.amazonaws.com"
            Resource: !GetAtt SentimentAnalysisQueue.Arn
            Action: SQS:SendMessage
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref SentimentAnalysisTopic
      Queues:
        - Ref: SentimentAnalysisQueue

  # Define the Dynamo DB
  SentimentTable: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: symbol
          AttributeType: S
      KeySchema: 
        - AttributeName: symbol
          KeyType: HASH
      ProvisionedThroughput: 
        ReadCapacityUnits: 5 
        WriteCapacityUnits: 5 
      StreamSpecification:
        StreamViewType: NEW_IMAGE

Outputs:
  SentimentAnalysisTopic:
    Description: "Sentiment Analysis Topic ARN"
    Value: !Ref SentimentAnalysisTopic
  SentimentAnalysisQueue:
    Description: "Sentiment Analysis Queue ARN"
    Value: !GetAtt SentimentAnalysisQueue.Arn
  SentimentTable:
    Description: "Sentiment Table"
    Value:  !Select [1, !Split ['/', !GetAtt SentimentTable.Arn]]

sam-sentiment-infra/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Infrastructure Definition

Metadata:
  AWS::CloudFormation::Interface:
   ParameterGroups:
     - Label: {default: 'Optional parameters'}
       Parameters:
         - ProjectName

Parameters:
  ProjectName:
   Type: String
   Description: 'Name of the project'
   Default: 'sam-sentiment'
     
Resources:
  # Define Topic
  SentimentAnalysisTopic:
   Type: AWS::SNS::Topic
   Properties:
     TopicName: !Sub '${ProjectName}'
     Subscription:
       - Protocol: sqs
         Endpoint: !GetAtt SentimentAnalysisQueue.Arn
     Tags:
       - Key: Name
         Value: !Sub '${ProjectName}'
   
  # Define the SQS queue
  SentimentAnalysisQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub '${ProjectName}'
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}'

  # Define SNS to SQS Policy
  SnsToSqsPolicy:
    Type: AWS::SQS::QueuePolicy      
    Properties:    
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "Allow SNS publish to SQS"
            Effect: Allow
            Principal: 
              Service: "sns.amazonaws.com"
            Resource: !GetAtt SentimentAnalysisQueue.Arn
            Action: SQS:SendMessage
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref SentimentAnalysisTopic
      Queues:
        - Ref: SentimentAnalysisQueue

  ProcessDynamoDBStream:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${ProjectName}-stream'
      Handler: src/app.handler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Policies: 
        - AWSLambdaBasicExecutionRole
        - AmazonSNSFullAccess
      Environment:
        Variables:
          TOPIC: !Ref SentimentAnalysisTopic
      Events:
        Stream:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt SentimentTable.StreamArn
            BatchSize: 100
            StartingPosition: TRIM_HORIZON

  # Define the Dynamo DB
  SentimentTable: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: symbol
          AttributeType: S
      KeySchema: 
        - AttributeName: symbol
          KeyType: HASH
      ProvisionedThroughput: 
        ReadCapacityUnits: 5 
        WriteCapacityUnits: 5 
      StreamSpecification:
        StreamViewType: NEW_IMAGE

Outputs:
  SentimentAnalysisTopic:
    Description: "Sentiment Analysis Topic ARN"
    Value: !Ref SentimentAnalysisTopic
  SentimentAnalysisQueue:
    Description: "Sentiment Analysis Queue ARN"
    Value: !GetAtt SentimentAnalysisQueue.Arn
  SentimentTable:
    Description: "Sentiment Table"
    Value:  !Select [1, !Split ['/', !GetAtt SentimentTable.Arn]]

sam-sentiment-infra/template.yaml (diff)
@@ -56,6 +56,28 @@ Resources:
       Queues:
         - Ref: SentimentAnalysisQueue
 
+  ProcessDynamoDBStream:
+    Type: AWS::Serverless::Function
+    Properties:
+      FunctionName: !Sub '${ProjectName}-stream'
+      Handler: src/app.handler
+      Runtime: nodejs14.x
+      Architectures:
+        - x86_64
+      Policies: 
+        - AWSLambdaBasicExecutionRole
+        - AmazonSNSFullAccess
+      Environment:
+        Variables:
+          TOPIC: !Ref SentimentAnalysisTopic
+      Events:
+        Stream:
+          Type: DynamoDB
+          Properties:
+            Stream: !GetAtt SentimentTable.StreamArn
+            BatchSize: 100
+            StartingPosition: TRIM_HORIZON
+
   # Define the Dynamo DB
   SentimentTable: 
     Type: AWS::DynamoDB::Table
