sam-sentiment-fargate/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless patterns - API Gateway to Private HTTP Endpoint

# Parameters to input VPC id and private subnet ids where the ECS cluster and Application Load Balancer will be created.
# Parameters:
#   VpcId:
#     Type: AWS::EC2::VPC::Id
#   PrivateSubnetIds:
#     Type: List<AWS::EC2::Subnet::Id>

Metadata:
  AWS::CloudFormation::Interface:
   ParameterGroups:
     - Label: {default: 'Optional parameters'}
       Parameters:
         - ECRImageURL

Parameters:
  ProjectName:
    Type: String
    Description: 'Name of the project'
    Default: 'sam-sentiment-fargate'
  ECRImageURL:
    Type: String
    Description: 'ECR Image URL'

Resources:

  # Create the ECS Cluster
  ECSFargateCluster:
    Type: 'AWS::ECS::Cluster'

  # Create the ECS Service task definition. 
  # ECSServiceTaskDefinition:
  #   Type: 'AWS::ECS::TaskDefinition'
  #   Properties:
  #     ContainerDefinitions:
  #       - Essential: true
  #         Image: !Sub '${ECRImageURL}'
  #         Name: web
  #         PortMappings:
  #           - ContainerPort: 80
  #             Protocol: tcp
  #           - ContainerPort: 10001
  #             Protocol: tcp
  #     Cpu: '512'
  #     ExecutionRoleArn: !GetAtt 
  #       - ECSTaskExecutionRole
  #       - Arn
  #     Memory: '1024'
  #     NetworkMode: awsvpc
  #     RequiresCompatibilities:
  #       - FARGATE
  #     TaskRoleArn: !GetAtt 
  #       - ECSTaskRole
  #       - Arn

  # ECS Task Execution Role
  # ECSTaskExecutionRole:
  #   Type: 'AWS::IAM::Role'
  #   Properties:
  #     AssumeRolePolicyDocument:
  #       Statement:
  #         - Action: 'sts:AssumeRole'
  #           Effect: Allow
  #           Principal:
  #             Service: ecs-tasks.amazonaws.com
  #       Version: 2012-10-17
  # AmazonECSTaskExecutionRolePolicy
  # ECS Task Role
  ECSTaskRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
        Version: 2012-10-17



  # # Create ECS Service
  # ECSService:
  #   Type: 'AWS::ECS::Service'
  #   Properties:
  #     Cluster: !Ref ECSFargateCluster
  #     DeploymentConfiguration:
  #       MaximumPercent: 200
  #       MinimumHealthyPercent: 50
  #     DesiredCount: 1
  #     EnableECSManagedTags: false
  #     LaunchType: FARGATE
  #     NetworkConfiguration:
  #       AwsvpcConfiguration:
  #         AssignPublicIp: ENABLED
  #         SecurityGroups: !Split [",", !FindInMap [ Env2SecurityGroups, !Ref AWS::AccountId, securitygroup] ]
  #         Subnets: !Split [",", !FindInMap [ Env2PublicSubnets, !Ref AWS::AccountId, subnets] ]
  #         # - "subnet-06812822e0cdc268b"
  #         # - "subnet-0852344162d6022fe"
  #         # - "subnet-09b095b91a6801dfa"
  #         # - "subnet-0c9e4c7be413fa55f"
  #         # - "subnet-0bac751c7c699fa67"
  #         # - "subnet-0a45b3ef47692b100"
  #     TaskDefinition: !Ref ECSServiceTaskDefinition

  # Mappings:
  #   Env2PublicSubnets:
  #     '096961528614':
  #       subnets: "subnet-020a0b96a6ae3b86a,subnet-0483b4e3acb9d9b67,subnet-02c9cdc42dc3743f7,subnet-070baf3fbb3de6fd1,subnet-0e2c3d0b84c3b666c,subnet-0e476e5dc1b26fdd5"
  #   Env2SecurityGroups:
  #     '096961528614':
  #       securitygroup: 'sg-0d68a1c6c8a6bea28'

sam-sentiment-fargate/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless patterns - API Gateway to Private HTTP Endpoint

# Parameters to input VPC id and private subnet ids where the ECS cluster and Application Load Balancer will be created.
# Parameters:
#   VpcId:
#     Type: AWS::EC2::VPC::Id
#   PrivateSubnetIds:
#     Type: List<AWS::EC2::Subnet::Id>

Metadata:
  AWS::CloudFormation::Interface:
   ParameterGroups:
     - Label: {default: 'Optional parameters'}
       Parameters:
         - ProjectName

Parameters:
  ProjectName:
    Type: String
    Description: 'Name of the project'
    Default: 'sam-sentiment-fargate'

Resources:

  SentimentECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub '${ProjectName}-ecr'

  # Create the ECS Cluster
  SentimentECSCluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: !Sub '${ProjectName}-cluster'

  # Create the ECS Service task definition. 
  # ECSServiceTaskDefinition:
  #   Type: 'AWS::ECS::TaskDefinition'
  #   Properties:
  #     ContainerDefinitions:
  #       - Essential: true
  #         Image: !Sub '${ECRImageURL}'
  #         Name: web
  #         PortMappings:
  #           - ContainerPort: 80
  #             Protocol: tcp
  #     Cpu: '512'
  #     ExecutionRoleArn: !GetAtt 
  #       - ECSTaskExecutionRole
  #       - Arn
  #     Memory: '1024'
  #     NetworkMode: awsvpc
  #     RequiresCompatibilities:
  #       - FARGATE
  #     TaskRoleArn: !GetAtt 
  #       - ECSTaskRole
  #       - Arn

  # ECS Task Execution Role
  # ECSTaskExecutionRole:
  #   Type: 'AWS::IAM::Role'
  #   Properties:
  #     AssumeRolePolicyDocument:
  #       Statement:
  #         - Action: 'sts:AssumeRole'
  #           Effect: Allow
  #           Principal:
  #             Service: ecs-tasks.amazonaws.com
  #       Version: 2012-10-17
  # AmazonECSTaskExecutionRolePolicy
  
  # ECS Task Role
  ECSTaskRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
        Version: 2012-10-17


  # # Create ECS Service
  # ECSService:
  #   Type: 'AWS::ECS::Service'
  #   Properties:
  #     Cluster: !Ref ECSFargateCluster
  #     DeploymentConfiguration:
  #       MaximumPercent: 200
  #       MinimumHealthyPercent: 50
  #     DesiredCount: 1
  #     EnableECSManagedTags: false
  #     LaunchType: FARGATE
  #     NetworkConfiguration:
  #       AwsvpcConfiguration:
  #         AssignPublicIp: ENABLED
  #         SecurityGroups: !Split [",", !FindInMap [ Env2SecurityGroups, !Ref AWS::AccountId, securitygroup] ]
  #         Subnets: !Split [",", !FindInMap [ Env2PublicSubnets, !Ref AWS::AccountId, subnets] ]
  #         # - "subnet-06812822e0cdc268b"
  #         # - "subnet-0852344162d6022fe"
  #         # - "subnet-09b095b91a6801dfa"
  #         # - "subnet-0c9e4c7be413fa55f"
  #         # - "subnet-0bac751c7c699fa67"
  #         # - "subnet-0a45b3ef47692b100"
  #     TaskDefinition: !Ref ECSServiceTaskDefinition

  # Mappings:
  #   Env2PublicSubnets:
  #     '096961528614':
  #       subnets: "subnet-020a0b96a6ae3b86a,subnet-0483b4e3acb9d9b67,subnet-02c9cdc42dc3743f7,subnet-070baf3fbb3de6fd1,subnet-0e2c3d0b84c3b666c,subnet-0e476e5dc1b26fdd5"
  #   Env2SecurityGroups:
  #     '096961528614':
  #       securitygroup: 'sg-0d68a1c6c8a6bea28'

Outputs:
  ECRRepositoryURL:
    Description: "The ECR Repository URL"
    Value: !GetAtt SentimentECRRepository.Arn
  AccountID:
    Description: "The Image URL"
    Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com'

sam-sentiment-fargate/template.yaml (diff)
@@ -14,22 +14,26 @@ Metadata:
    ParameterGroups:
      - Label: {default: 'Optional parameters'}
        Parameters:
-         - ECRImageURL
+         - ProjectName
 
 Parameters:
   ProjectName:
     Type: String
     Description: 'Name of the project'
     Default: 'sam-sentiment-fargate'
-  ECRImageURL:
-    Type: String
-    Description: 'ECR Image URL'
 
 Resources:
 
+  SentimentECRRepository:
+    Type: AWS::ECR::Repository
+    Properties:
+      RepositoryName: !Sub '${ProjectName}-ecr'
+
   # Create the ECS Cluster
-  ECSFargateCluster:
+  SentimentECSCluster:
     Type: 'AWS::ECS::Cluster'
+    Properties:
+      ClusterName: !Sub '${ProjectName}-cluster'
 
   # Create the ECS Service task definition. 
   # ECSServiceTaskDefinition:
@@ -41,8 +45,6 @@ Resources:
   #         Name: web
   #         PortMappings:
   #           - ContainerPort: 80
-  #             Protocol: tcp
-  #           - ContainerPort: 10001
   #             Protocol: tcp
   #     Cpu: '512'
   #     ExecutionRoleArn: !GetAtt 
@@ -68,6 +70,7 @@ Resources:
   #             Service: ecs-tasks.amazonaws.com
   #       Version: 2012-10-17
   # AmazonECSTaskExecutionRolePolicy
+  
   # ECS Task Role
   ECSTaskRole:
     Type: 'AWS::IAM::Role'
@@ -79,7 +82,6 @@ Resources:
             Principal:
               Service: ecs-tasks.amazonaws.com
         Version: 2012-10-17
-
 
 
   # # Create ECS Service
@@ -113,3 +115,11 @@ Resources:
   #   Env2SecurityGroups:
   #     '096961528614':
   #       securitygroup: 'sg-0d68a1c6c8a6bea28'
+
+Outputs:
+  ECRRepositoryURL:
+    Description: "The ECR Repository URL"
+    Value: !GetAtt SentimentECRRepository.Arn
+  AccountID:
+    Description: "The Image URL"
+    Value: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com'
